UserId: mngr275561
Password :	vUqUraj

URL:http://demo.guru99.com/V4/index.php

ChromePath=./Drivers\\chromedriver.exe
FirefoxPath=./Drivers\\geckodriver.exe
IEPath=./Drivers\\IEDriverServer.exe

NewCustomerDataSheet="C:\Users\vnarkar\eclipse-workspace\com.gtplbankV1.automation\TestData\GTPLNewCustomerData.xlsx"